// operator+=
void operator+=(Fcomp_O z, Char_I x)
{
    z += (Fcomp)x;
}

void operator-=(Fcomp_O z, Char_I x)
{
    z -= (Fcomp)x;
}

void operator*=(Fcomp_O z, Char_I x)
{
    z *= (Fcomp)x;
}

void operator/=(Fcomp_O z, Char_I x)
{
    z /= (Fcomp)x;
}
// operator+=
void operator+=(Fcomp_O z, Int_I x)
{
    z += (Fcomp)x;
}

void operator-=(Fcomp_O z, Int_I x)
{
    z -= (Fcomp)x;
}

void operator*=(Fcomp_O z, Int_I x)
{
    z *= (Fcomp)x;
}

void operator/=(Fcomp_O z, Int_I x)
{
    z /= (Fcomp)x;
}
// operator+=
void operator+=(Fcomp_O z, Llong_I x)
{
    z += (Fcomp)x;
}

void operator-=(Fcomp_O z, Llong_I x)
{
    z -= (Fcomp)x;
}

void operator*=(Fcomp_O z, Llong_I x)
{
    z *= (Fcomp)x;
}

void operator/=(Fcomp_O z, Llong_I x)
{
    z /= (Fcomp)x;
}
// operator+=
void operator+=(Comp_O z, Char_I x)
{
    z += (Comp)x;
}

void operator-=(Comp_O z, Char_I x)
{
    z -= (Comp)x;
}

void operator*=(Comp_O z, Char_I x)
{
    z *= (Comp)x;
}

void operator/=(Comp_O z, Char_I x)
{
    z /= (Comp)x;
}
// operator+=
void operator+=(Comp_O z, Int_I x)
{
    z += (Comp)x;
}

void operator-=(Comp_O z, Int_I x)
{
    z -= (Comp)x;
}

void operator*=(Comp_O z, Int_I x)
{
    z *= (Comp)x;
}

void operator/=(Comp_O z, Int_I x)
{
    z /= (Comp)x;
}
// operator+=
void operator+=(Comp_O z, Llong_I x)
{
    z += (Comp)x;
}

void operator-=(Comp_O z, Llong_I x)
{
    z -= (Comp)x;
}

void operator*=(Comp_O z, Llong_I x)
{
    z *= (Comp)x;
}

void operator/=(Comp_O z, Llong_I x)
{
    z /= (Comp)x;
}
// operator+=
void operator+=(Comp_O z, Float_I x)
{
    z += (Comp)x;
}

void operator-=(Comp_O z, Float_I x)
{
    z -= (Comp)x;
}

void operator*=(Comp_O z, Float_I x)
{
    z *= (Comp)x;
}

void operator/=(Comp_O z, Float_I x)
{
    z /= (Comp)x;
}
// operator+=
void operator+=(Comp_O z, Fcomp_I x)
{
    z += (Comp)x;
}

void operator-=(Comp_O z, Fcomp_I x)
{
    z -= (Comp)x;
}

void operator*=(Comp_O z, Fcomp_I x)
{
    z *= (Comp)x;
}

void operator/=(Comp_O z, Fcomp_I x)
{
    z /= (Comp)x;
}
// operator+=
void operator+=(Lcomp_O z, Char_I x)
{
    z += (Lcomp)x;
}

void operator-=(Lcomp_O z, Char_I x)
{
    z -= (Lcomp)x;
}

void operator*=(Lcomp_O z, Char_I x)
{
    z *= (Lcomp)x;
}

void operator/=(Lcomp_O z, Char_I x)
{
    z /= (Lcomp)x;
}
// operator+=
void operator+=(Lcomp_O z, Int_I x)
{
    z += (Lcomp)x;
}

void operator-=(Lcomp_O z, Int_I x)
{
    z -= (Lcomp)x;
}

void operator*=(Lcomp_O z, Int_I x)
{
    z *= (Lcomp)x;
}

void operator/=(Lcomp_O z, Int_I x)
{
    z /= (Lcomp)x;
}
// operator+=
void operator+=(Lcomp_O z, Llong_I x)
{
    z += (Lcomp)x;
}

void operator-=(Lcomp_O z, Llong_I x)
{
    z -= (Lcomp)x;
}

void operator*=(Lcomp_O z, Llong_I x)
{
    z *= (Lcomp)x;
}

void operator/=(Lcomp_O z, Llong_I x)
{
    z /= (Lcomp)x;
}
// operator+=
void operator+=(Lcomp_O z, Float_I x)
{
    z += (Lcomp)x;
}

void operator-=(Lcomp_O z, Float_I x)
{
    z -= (Lcomp)x;
}

void operator*=(Lcomp_O z, Float_I x)
{
    z *= (Lcomp)x;
}

void operator/=(Lcomp_O z, Float_I x)
{
    z /= (Lcomp)x;
}
// operator+=
void operator+=(Lcomp_O z, Doub_I x)
{
    z += (Lcomp)x;
}

void operator-=(Lcomp_O z, Doub_I x)
{
    z -= (Lcomp)x;
}

void operator*=(Lcomp_O z, Doub_I x)
{
    z *= (Lcomp)x;
}

void operator/=(Lcomp_O z, Doub_I x)
{
    z /= (Lcomp)x;
}
// operator+=
void operator+=(Lcomp_O z, Fcomp_I x)
{
    z += (Lcomp)x;
}

void operator-=(Lcomp_O z, Fcomp_I x)
{
    z -= (Lcomp)x;
}

void operator*=(Lcomp_O z, Fcomp_I x)
{
    z *= (Lcomp)x;
}

void operator/=(Lcomp_O z, Fcomp_I x)
{
    z /= (Lcomp)x;
}
// operator+=
void operator+=(Lcomp_O z, Comp_I x)
{
    z += (Lcomp)x;
}

void operator-=(Lcomp_O z, Comp_I x)
{
    z -= (Lcomp)x;
}

void operator*=(Lcomp_O z, Comp_I x)
{
    z *= (Lcomp)x;
}

void operator/=(Lcomp_O z, Comp_I x)
{
    z /= (Lcomp)x;
}
