inline Int max_abs(VecInt_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Llong max_abs(VecLlong_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Float max_abs(VecFloat_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Doub max_abs(VecDoub_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Doub max_abs(VecComp_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Int max_abs(CmatInt_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Llong max_abs(CmatLlong_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Float max_abs(CmatFloat_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Doub max_abs(CmatDoub_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Doub max_abs(CmatComp_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Int max_abs(MatInt_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Llong max_abs(MatLlong_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Float max_abs(MatFloat_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Doub max_abs(MatDoub_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

inline Doub max_abs(MatComp_I v)
{
    return max_abs_v(v.ptr(), v.size());
}

