inline void operator+=(VecChar_IO v, Char_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(VecChar_IO v, Char_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(VecChar_IO v, Char_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(VecChar_IO v, Char_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

inline void operator+=(VecInt_IO v, Int_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(VecInt_IO v, Int_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(VecInt_IO v, Int_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(VecInt_IO v, Int_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

inline void operator+=(VecDoub_IO v, Doub_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(VecDoub_IO v, Doub_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(VecDoub_IO v, Doub_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(VecDoub_IO v, Doub_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

inline void operator+=(VecComp_IO v, Comp_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(VecComp_IO v, Comp_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(VecComp_IO v, Comp_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(VecComp_IO v, Comp_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

inline void operator+=(CmatChar_IO v, Char_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(CmatChar_IO v, Char_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(CmatChar_IO v, Char_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(CmatChar_IO v, Char_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

inline void operator+=(CmatInt_IO v, Int_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(CmatInt_IO v, Int_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(CmatInt_IO v, Int_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(CmatInt_IO v, Int_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

inline void operator+=(CmatDoub_IO v, Doub_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(CmatDoub_IO v, Doub_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(CmatDoub_IO v, Doub_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(CmatDoub_IO v, Doub_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

inline void operator+=(CmatComp_IO v, Comp_I s)
{
    plus_equals_vs(v.ptr(), s, v.size());
}

inline void operator-=(CmatComp_IO v, Comp_I s)
{
    minus_equals_vs(v.ptr(), s, v.size());
}

inline void operator*=(CmatComp_IO v, Comp_I s)
{
    times_equals_vs(v.ptr(), s, v.size());
}

inline void operator/=(CmatComp_IO v, Comp_I s)
{
    divide_equals_vs(v.ptr(), s, v.size());
}

