inline void slice2(DvecInt_c &sli, CmatInt_I v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecInt &sli, CmatInt &v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecLlong_c &sli, CmatLlong_I v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecLlong &sli, CmatLlong &v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecDoub_c &sli, CmatDoub_I v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecDoub &sli, CmatDoub &v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecComp_c &sli, CmatComp_I v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecComp &sli, CmatComp &v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecDoub_c &sli, ScmatDoub_I v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecDoub &sli, ScmatDoub &v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecComp_c &sli, ScmatComp_I v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

inline void slice2(DvecComp &sli, ScmatComp &v, Long_I i)
{
	sli.set(v.ptr() + i, v.n2(), v.n1());
}

