class VbaseLlong;
typedef const VbaseLlong &VbaseLlong_I;
typedef VbaseLlong &VbaseLlong_O, &VbaseLlong_IO;

class VbaseDoub;
typedef const VbaseDoub &VbaseDoub_I;
typedef VbaseDoub &VbaseDoub_O, &VbaseDoub_IO;

class VbaseComp;
typedef const VbaseComp &VbaseComp_I;
typedef VbaseComp &VbaseComp_O, &VbaseComp_IO;

class VecLlong;
typedef const VecLlong &VecLlong_I;
typedef VecLlong &VecLlong_O, &VecLlong_IO;

class VecDoub;
typedef const VecDoub &VecDoub_I;
typedef VecDoub &VecDoub_O, &VecDoub_IO;

class VecComp;
typedef const VecComp &VecComp_I;
typedef VecComp &VecComp_O, &VecComp_IO;

