class VbaseLlong;
typedef const VbaseLlong &VbaseLlong_I;
typedef VbaseLlong &VbaseLlong_O, &VbaseLlong_IO;

class VbaseDoub;
typedef const VbaseDoub &VbaseDoub_I;
typedef VbaseDoub &VbaseDoub_O, &VbaseDoub_IO;

class VbaseComp;
typedef const VbaseComp &VbaseComp_I;
typedef VbaseComp &VbaseComp_O, &VbaseComp_IO;

class VecLlong;
typedef const VecLlong &VecLlong_I;
typedef VecLlong &VecLlong_O, &VecLlong_IO;

class VecDoub;
typedef const VecDoub &VecDoub_I;
typedef VecDoub &VecDoub_O, &VecDoub_IO;

class VecComp;
typedef const VecComp &VecComp_I;
typedef VecComp &VecComp_O, &VecComp_IO;

class MatLlong;
typedef const MatLlong &MatLlong_I;
typedef MatLlong &MatLlong_O, &MatLlong_IO;

class MatDoub;
typedef const MatDoub &MatDoub_I;
typedef MatDoub &MatDoub_O, &MatDoub_IO;

class MatComp;
typedef const MatComp &MatComp_I;
typedef MatComp &MatComp_O, &MatComp_IO;

class CmatLlong;
typedef const CmatLlong &CmatLlong_I;
typedef CmatLlong &CmatLlong_O, &CmatLlong_IO;

class CmatDoub;
typedef const CmatDoub &CmatDoub_I;
typedef CmatDoub &CmatDoub_O, &CmatDoub_IO;

class CmatComp;
typedef const CmatComp &CmatComp_I;
typedef CmatComp &CmatComp_O, &CmatComp_IO;

class DcmatDoub;
typedef const DcmatDoub &DcmatDoub_I;
typedef DcmatDoub &DcmatDoub_O, &DcmatDoub_IO;

class DcmatComp;
typedef const DcmatComp &DcmatComp_I;
typedef DcmatComp &DcmatComp_O, &DcmatComp_IO;

