FROM centos:7.9.2009
# don't modify anything in ~/.bashrc, there will be problem

RUN yum install -y https://repo.ius.io/ius-release-el7.rpm
RUN yum install -y centos-release-scl

# includes g++ and gfortran 9.3.1, GDB 8.3 make 4.2.1
# ref: https://access.redhat.com/documentation/en-us/red_hat_developer_toolset/9/html-single/user_guide/index
RUN yum install -y devtoolset-9

# this set the shel for rest of the Dockerfile, but not for `docker run`
# equivalent to `scl enable devtoolset-9 bash` in a bash session
SHELL [ "scl", "enable", "devtoolset-9" ]

# create new user `docker` as sudoer, use bash by default
# no password required for sudo command

RUN yum install -y sudo
ARG DOCKER_UID=1000
ARG DOCKER_USER=docker
ARG DOCKER_PASSWD=docker
RUN useradd -u $DOCKER_UID -m $DOCKER_USER --shell /bin/bash -G wheel,root && \
    echo "$DOCKER_USER:$DOCKER_PASSWD" | chpasswd && \
    echo "$DOCKER_USER ALL=(ALL) ALL" >> /etc/sudoers && \
    echo "$DOCKER_USER ALL=NOPASSWD: ALL" >> /etc/sudoers

RUN yum install -y git vim time \
	soci-sqlite3-devel boost-filesystem wget mlocate automake libtool

USER ${DOCKER_USER}

RUN	cd ~/ && \
	git clone https://github.com/MacroUniverse/SLISC0 --depth 1 && \
#	git clone https://github.com/MacroUniverse/Arpack_test --depth 1 && \
#	git clone https://github.com/MacroUniverse/EigenTest --depth 1 && \
#	git clone https://github.com/MacroUniverse/boost-headers --depth 1 && \
#	git clone https://github.com/MacroUniverse/GSL-2.5-test --depth 1 && \
	git clone https://github.com/MacroUniverse/GMP_test --depth 1 && \
	git clone https://github.com/fredrik-johansson/flint2  && \
	git clone https://github.com/fredrik-johansson/arb

# GMP
RUN cd ~/GMP_test/gmp-6.1.2 && chmod 777 -R ./ && \
	mkdir ~/gmp-install && \
	./configure --prefix=/home/$DOCKER_USER/gmp-install/ && make -j12 && make install

# ==== testing ========

# MPFR
RUN cd ~/ && \
	wget https://www.mpfr.org/mpfr-current/mpfr-4.1.0.tar.gz && \
	tar -xzf mpfr-4.1.0.tar.gz && cd mpfr-4.1.0 && \
	mkdir ~/mpfr-install && \
	./configure --prefix=/home/$DOCKER_USER/mpfr-install/ --with-gmp=/home/$DOCKER_USER/gmp-install/ && \
	make -j12 && make install
