# this file is auto generated with Makefile and g++
tests/cut.o: tests/cut.cpp tests/../SLISC/dense/cut.h \
 tests/../SLISC/dense/../dense/Vec.h \
 tests/../SLISC/dense/../dense/../dense/Vbase.h \
 tests/../SLISC/dense/../dense/../dense/../arith/Imag.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../global.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../config.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../prec/quad_math_declare.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../prec/quad_math.h \
 tests/../SLISC/dense/../dense/../dense/../str/str.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/unicode.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/scalar_arith.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/core.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/unchecked.h \
 tests/../SLISC/dense/../dense/../dense/Svec.h \
 tests/../SLISC/dense/../dense/../dense/../dense/Svbase.h \
 tests/../SLISC/dense/../dense/Mat.h tests/../SLISC/dense/../dense/Cmat.h \
 tests/../SLISC/dense/../dense/Scmat.h \
 tests/../SLISC/dense/../dense/Cmat3.h \
 tests/../SLISC/dense/../dense/Scmat3.h \
 tests/../SLISC/dense/../dense/Cmat4.h \
 tests/../SLISC/dense/../dense/Scmat4.h \
 tests/../SLISC/dense/../dense/Dvec.h \
 tests/../SLISC/dense/../dense/Dcmat.h \
 tests/../SLISC/dense/../dense/Jcmat3.h tests/../SLISC/arith/arith2.h \
 tests/../SLISC/arith/../arith/compare.h \
 tests/../SLISC/arith/../arith/../dense/Mat3.h \
 tests/../SLISC/arith/../arith/../sparse/Cband.h \
 tests/../SLISC/arith/../arith/../sparse/Mcoo.h \
 tests/../SLISC/arith/../arith/../sparse/Cmobd.h
	$(opt_compiler) $(all_flags) -c tests/cut.cpp -o tests/cut.o
