# this file is auto generated with Makefile and g++
tests/expokit.o: tests/expokit.cpp tests/../SLISC/tdse/expokit.h \
 tests/../SLISC/tdse/../global.h tests/../SLISC/tdse/../config.h \
 tests/../SLISC/tdse/../prec/quad_math_declare.h \
 tests/../SLISC/tdse/../prec/quad_math.h tests/../SLISC/lin/mat_fun.h \
 tests/../SLISC/lin/../sparse/sparse_arith.h \
 tests/../SLISC/lin/../sparse/../arith/arith1.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/scalar_arith.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../arith/fp_arith.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../arith/../util/bit.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../arith/complex_arith.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../arith/Imag.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/compare.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Vec.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/Vbase.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/str.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/../str/unicode.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/../str/utfcpp/utf8.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/../str/utfcpp/utf8/core.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../str/../str/utfcpp/utf8/unchecked.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/Svec.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/../dense/../dense/Svbase.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Mat.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Mat3.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Cmat.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Scmat.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Cmat3.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Scmat3.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Cmat4.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Scmat4.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../sparse/Cband.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../sparse/../dense/Dvec.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../sparse/../dense/Dcmat.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../sparse/Mcoo.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../sparse/Cmobd.h \
 tests/../SLISC/lin/../sparse/../arith/../arith/../dense/Jcmat3.h \
 tests/../SLISC/lin/../sparse/../arith/arith4.h \
 tests/../SLISC/lin/../sparse/../arith/copy.h \
 tests/../SLISC/lin/../sparse/../arith/../dense/cut.h \
 tests/../SLISC/lin/../sparse/../algo/sort.h \
 tests/../SLISC/lin/../sparse/../algo/../algo/heap.h \
 tests/../SLISC/lin/../sparse/../algo/../algo/../util/random.h \
 tests/../SLISC/lin/../sparse/../algo/../algo/../util/../arith/arith2.h \
 tests/../SLISC/lin/../sparse/../algo/../algo/../util/../util/STL_util.h \
 tests/../SLISC/lin/../sparse/../algo/../arith/reorder.h \
 tests/../SLISC/lin/../sparse/../sparse/Diag.h \
 tests/../SLISC/lin/../lin/eig.h tests/../SLISC/lin/../lin/mul.h
	$(opt_compiler) $(all_flags) -c tests/expokit.cpp -o tests/expokit.o
