# this file is auto generated with Makefile and g++
tests/hypergeom.o: tests/hypergeom.cpp tests/../SLISC/spec/hypergeom.h \
 tests/../SLISC/spec/../str/str.h \
 tests/../SLISC/spec/../str/../str/unicode.h \
 tests/../SLISC/spec/../str/../str/../arith/scalar_arith.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/../util/../global.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/../util/../config.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/../util/../prec/quad_math_declare.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/../util/../prec/quad_math.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/spec/../str/../str/../arith/../arith/Imag.h \
 tests/../SLISC/spec/../str/../str/utfcpp/utf8.h \
 tests/../SLISC/spec/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/spec/../str/../str/utfcpp/utf8/core.h \
 tests/../SLISC/spec/../str/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/spec/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/spec/../str/../str/utfcpp/utf8/unchecked.h
	$(opt_compiler) $(all_flags) -c tests/hypergeom.cpp -o tests/hypergeom.o
