# this file is auto generated with Makefile and g++
tests/integral.o: tests/integral.cpp tests/../SLISC/sci/integral.h \
 tests/../SLISC/sci/../dense/Vec.h \
 tests/../SLISC/sci/../dense/../dense/Vbase.h \
 tests/../SLISC/sci/../dense/../dense/../arith/Imag.h \
 tests/../SLISC/sci/../dense/../dense/../arith/../global.h \
 tests/../SLISC/sci/../dense/../dense/../arith/../config.h \
 tests/../SLISC/sci/../dense/../dense/../arith/../prec/quad_math_declare.h \
 tests/../SLISC/sci/../dense/../dense/../arith/../prec/quad_math.h \
 tests/../SLISC/sci/../dense/../dense/../str/str.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/unicode.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/../arith/scalar_arith.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/utfcpp/utf8.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/utfcpp/utf8/core.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/sci/../dense/../dense/../str/../str/utfcpp/utf8/unchecked.h \
 tests/../SLISC/sci/../dense/../dense/Svec.h \
 tests/../SLISC/sci/../dense/../dense/../dense/Svbase.h \
 tests/../SLISC/sci/interp1.h tests/../SLISC/sci/../dense/Dvec.h \
 tests/../SLISC/sci/../arith/arith1.h \
 tests/../SLISC/sci/../arith/../arith/compare.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Mat.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Mat3.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Cmat.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Scmat.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Cmat3.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Scmat3.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Cmat4.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Scmat4.h \
 tests/../SLISC/sci/../arith/../arith/../sparse/Cband.h \
 tests/../SLISC/sci/../arith/../arith/../sparse/../dense/Dcmat.h \
 tests/../SLISC/sci/../arith/../arith/../sparse/Mcoo.h \
 tests/../SLISC/sci/../arith/../arith/../sparse/Cmobd.h \
 tests/../SLISC/sci/../arith/../arith/../dense/Jcmat3.h
	$(opt_compiler) $(all_flags) -c tests/integral.cpp -o tests/integral.o
