# this file is auto generated with Makefile and g++
tests/Mat.o: tests/Mat.cpp tests/../SLISC/dense/Mat.h \
 tests/../SLISC/dense/../dense/Vec.h \
 tests/../SLISC/dense/../dense/../dense/Vbase.h \
 tests/../SLISC/dense/../dense/../dense/../arith/Imag.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../global.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../config.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../prec/quad_math_declare.h \
 tests/../SLISC/dense/../dense/../dense/../arith/../prec/quad_math.h \
 tests/../SLISC/dense/../dense/../dense/../str/str.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/unicode.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/scalar_arith.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/core.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/dense/../dense/../dense/../str/../str/utfcpp/utf8/unchecked.h \
 tests/../SLISC/dense/../dense/../dense/Svec.h \
 tests/../SLISC/dense/../dense/../dense/../dense/Svbase.h
	$(opt_compiler) $(all_flags) -c tests/Mat.cpp -o tests/Mat.o
