# this file is auto generated with Makefile and g++
tests/sort.o: tests/sort.cpp tests/../SLISC/algo/sort.h \
 tests/../SLISC/algo/../str/unicode.h \
 tests/../SLISC/algo/../str/../arith/scalar_arith.h \
 tests/../SLISC/algo/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/algo/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/algo/../str/../arith/../arith/../util/../global.h \
 tests/../SLISC/algo/../str/../arith/../arith/../util/../config.h \
 tests/../SLISC/algo/../str/../arith/../arith/../util/../prec/quad_math_declare.h \
 tests/../SLISC/algo/../str/../arith/../arith/../util/../prec/quad_math.h \
 tests/../SLISC/algo/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/algo/../str/../arith/../arith/Imag.h \
 tests/../SLISC/algo/../str/utfcpp/utf8.h \
 tests/../SLISC/algo/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/algo/../str/utfcpp/utf8/core.h \
 tests/../SLISC/algo/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/algo/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/algo/../str/utfcpp/utf8/unchecked.h \
 tests/../SLISC/algo/../algo/heap.h \
 tests/../SLISC/algo/../algo/../util/random.h \
 tests/../SLISC/algo/../algo/../util/../arith/arith2.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/compare.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Vec.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/../dense/Vbase.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/../dense/../str/str.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/../dense/Svec.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/../dense/../dense/Svbase.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Mat.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Mat3.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Cmat.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Scmat.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Cmat3.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Scmat3.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Cmat4.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Scmat4.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../sparse/Cband.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../sparse/../dense/Dvec.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../sparse/../dense/Dcmat.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../sparse/Mcoo.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../sparse/Cmobd.h \
 tests/../SLISC/algo/../algo/../util/../arith/../arith/../dense/Jcmat3.h \
 tests/../SLISC/algo/../algo/../util/../util/STL_util.h \
 tests/../SLISC/algo/../arith/reorder.h \
 tests/../SLISC/algo/../arith/../arith/copy.h \
 tests/../SLISC/algo/../arith/../arith/../dense/cut.h \
 tests/../SLISC/arith/arith4.h tests/../SLISC/str/disp.h \
 tests/../SLISC/str/../arith/arith1.h
	$(opt_compiler) $(all_flags) -c tests/sort.cpp -o tests/sort.o
