# this file is auto generated with Makefile and g++
tests/str.o: tests/str.cpp tests/../SLISC/str/str.h \
 tests/../SLISC/str/../str/unicode.h \
 tests/../SLISC/str/../str/../arith/scalar_arith.h \
 tests/../SLISC/str/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/str/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/str/../str/../arith/../arith/../util/../global.h \
 tests/../SLISC/str/../str/../arith/../arith/../util/../config.h \
 tests/../SLISC/str/../str/../arith/../arith/../util/../prec/quad_math_declare.h \
 tests/../SLISC/str/../str/../arith/../arith/../util/../prec/quad_math.h \
 tests/../SLISC/str/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/str/../str/../arith/../arith/Imag.h \
 tests/../SLISC/str/../str/utfcpp/utf8.h \
 tests/../SLISC/str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/str/../str/utfcpp/utf8/core.h \
 tests/../SLISC/str/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/str/../str/utfcpp/utf8/unchecked.h \
 tests/../SLISC/str/disp.h tests/../SLISC/str/../arith/arith1.h \
 tests/../SLISC/str/../arith/../arith/compare.h \
 tests/../SLISC/str/../arith/../arith/../dense/Vec.h \
 tests/../SLISC/str/../arith/../arith/../dense/../dense/Vbase.h \
 tests/../SLISC/str/../arith/../arith/../dense/../dense/Svec.h \
 tests/../SLISC/str/../arith/../arith/../dense/../dense/../dense/Svbase.h \
 tests/../SLISC/str/../arith/../arith/../dense/Mat.h \
 tests/../SLISC/str/../arith/../arith/../dense/Mat3.h \
 tests/../SLISC/str/../arith/../arith/../dense/Cmat.h \
 tests/../SLISC/str/../arith/../arith/../dense/Scmat.h \
 tests/../SLISC/str/../arith/../arith/../dense/Cmat3.h \
 tests/../SLISC/str/../arith/../arith/../dense/Scmat3.h \
 tests/../SLISC/str/../arith/../arith/../dense/Cmat4.h \
 tests/../SLISC/str/../arith/../arith/../dense/Scmat4.h \
 tests/../SLISC/str/../arith/../arith/../sparse/Cband.h \
 tests/../SLISC/str/../arith/../arith/../sparse/../dense/Dvec.h \
 tests/../SLISC/str/../arith/../arith/../sparse/../dense/Dcmat.h \
 tests/../SLISC/str/../arith/../arith/../sparse/Mcoo.h \
 tests/../SLISC/str/../arith/../arith/../sparse/Cmobd.h \
 tests/../SLISC/str/../arith/../arith/../dense/Jcmat3.h
	$(opt_compiler) $(all_flags) -c tests/str.cpp -o tests/str.o
