# this file is auto generated with Makefile and g++
tests/time.o: tests/time.cpp tests/../SLISC/util/time.h \
 tests/../SLISC/util/../str/str.h \
 tests/../SLISC/util/../str/../str/unicode.h \
 tests/../SLISC/util/../str/../str/../arith/scalar_arith.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/../util/../global.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/../util/../config.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/../util/../prec/quad_math_declare.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/../util/../prec/quad_math.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/util/../str/../str/../arith/../arith/Imag.h \
 tests/../SLISC/util/../str/../str/utfcpp/utf8.h \
 tests/../SLISC/util/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/util/../str/../str/utfcpp/utf8/core.h \
 tests/../SLISC/util/../str/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/util/../str/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/util/../str/../str/utfcpp/utf8/unchecked.h
	$(opt_compiler) $(all_flags) -c tests/time.cpp -o tests/time.o
