# this file is auto generated with Makefile and g++
tests/ylm.o: tests/ylm.cpp tests/../SLISC/spec/ylm.h \
 tests/../SLISC/spec/../str/unicode.h \
 tests/../SLISC/spec/../str/../arith/scalar_arith.h \
 tests/../SLISC/spec/../str/../arith/../arith/fp_arith.h \
 tests/../SLISC/spec/../str/../arith/../arith/../util/bit.h \
 tests/../SLISC/spec/../str/../arith/../arith/../util/../global.h \
 tests/../SLISC/spec/../str/../arith/../arith/../util/../config.h \
 tests/../SLISC/spec/../str/../arith/../arith/../util/../prec/quad_math_declare.h \
 tests/../SLISC/spec/../str/../arith/../arith/../util/../prec/quad_math.h \
 tests/../SLISC/spec/../str/../arith/../arith/complex_arith.h \
 tests/../SLISC/spec/../str/../arith/../arith/Imag.h \
 tests/../SLISC/spec/../str/utfcpp/utf8.h \
 tests/../SLISC/spec/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/spec/../str/utfcpp/utf8/core.h \
 tests/../SLISC/spec/../str/utfcpp/utf8/cpp11.h \
 tests/../SLISC/spec/../str/utfcpp/utf8/checked.h \
 tests/../SLISC/spec/../str/utfcpp/utf8/unchecked.h \
 tests/../SLISC/spec/../spec/legendreP.h \
 tests/../SLISC/spec/../spec/anglib.h
	$(opt_compiler) $(all_flags) -c tests/ylm.cpp -o tests/ylm.o
