// compare two complex numbers
constexpr Bool operator==(Float_I s1, Fcomp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Float_I s1, Fcomp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Fcomp_I s1, Float_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Fcomp_I s1, Float_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Float_I s1, Comp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Float_I s1, Comp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Comp_I s1, Float_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Comp_I s1, Float_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Float_I s1, Lcomp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Float_I s1, Lcomp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Lcomp_I s1, Float_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Lcomp_I s1, Float_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Doub_I s1, Fcomp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Doub_I s1, Fcomp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Fcomp_I s1, Doub_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Fcomp_I s1, Doub_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Doub_I s1, Comp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Doub_I s1, Comp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Comp_I s1, Doub_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Comp_I s1, Doub_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Doub_I s1, Lcomp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Doub_I s1, Lcomp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Lcomp_I s1, Doub_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Lcomp_I s1, Doub_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Ldoub_I s1, Fcomp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Ldoub_I s1, Fcomp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Fcomp_I s1, Ldoub_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Fcomp_I s1, Ldoub_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Ldoub_I s1, Comp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Ldoub_I s1, Comp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Comp_I s1, Ldoub_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Comp_I s1, Ldoub_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Ldoub_I s1, Lcomp_I s2)
{
	return real(s2) == s1 && imag(s2) == 0;
}

constexpr Bool operator!=(Ldoub_I s1, Lcomp_I s2)
{
    return !(s1 == s2);
}

// compare two complex numbers
constexpr Bool operator==(Lcomp_I s1, Ldoub_I s2)
{
	return real(s1) == s2 && imag(s1) == 0;
}

constexpr Bool operator!=(Lcomp_I s1, Ldoub_I s2)
{
    return !(s1 == s2);
}

