// operator+=
constexpr void operator+=(Fcomp_O &z, Char_I x)
{
    z.real() += x;
}

constexpr void operator-=(Fcomp_O &z, Char_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Fcomp_O &z, Char_I x)
{
    z *= (Float)x;
}

constexpr void operator/=(Fcomp_O &z, Char_I x)
{
    z /= (Float)x;
}
// operator+=
constexpr void operator+=(Fcomp_O &z, Int_I x)
{
    z.real() += x;
}

constexpr void operator-=(Fcomp_O &z, Int_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Fcomp_O &z, Int_I x)
{
    z *= (Float)x;
}

constexpr void operator/=(Fcomp_O &z, Int_I x)
{
    z /= (Float)x;
}
// operator+=
constexpr void operator+=(Fcomp_O &z, Llong_I x)
{
    z.real() += x;
}

constexpr void operator-=(Fcomp_O &z, Llong_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Fcomp_O &z, Llong_I x)
{
    z *= (Float)x;
}

constexpr void operator/=(Fcomp_O &z, Llong_I x)
{
    z /= (Float)x;
}
// operator+=
constexpr void operator+=(Fcomp_O &z, Float_I x)
{
    z.real() += x;
}

constexpr void operator-=(Fcomp_O &z, Float_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Fcomp_O &z, Float_I x)
{
    z *= (Float)x;
}

constexpr void operator/=(Fcomp_O &z, Float_I x)
{
    z /= (Float)x;
}
// operator+=
constexpr void operator+=(Fcomp_O &z, Fcomp_I x)
{
    z.real() += x;
}

constexpr void operator-=(Fcomp_O &z, Fcomp_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Fcomp_O &z, Fcomp_I x)
{
    z *= (Float)x;
}

constexpr void operator/=(Fcomp_O &z, Fcomp_I x)
{
    z /= (Float)x;
}
// operator+=
constexpr void operator+=(Comp_O &z, Char_I x)
{
    z.real() += x;
}

constexpr void operator-=(Comp_O &z, Char_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Comp_O &z, Char_I x)
{
    z *= (Doub)x;
}

constexpr void operator/=(Comp_O &z, Char_I x)
{
    z /= (Doub)x;
}
// operator+=
constexpr void operator+=(Comp_O &z, Int_I x)
{
    z.real() += x;
}

constexpr void operator-=(Comp_O &z, Int_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Comp_O &z, Int_I x)
{
    z *= (Doub)x;
}

constexpr void operator/=(Comp_O &z, Int_I x)
{
    z /= (Doub)x;
}
// operator+=
constexpr void operator+=(Comp_O &z, Llong_I x)
{
    z.real() += x;
}

constexpr void operator-=(Comp_O &z, Llong_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Comp_O &z, Llong_I x)
{
    z *= (Doub)x;
}

constexpr void operator/=(Comp_O &z, Llong_I x)
{
    z /= (Doub)x;
}
// operator+=
constexpr void operator+=(Comp_O &z, Float_I x)
{
    z.real() += x;
}

constexpr void operator-=(Comp_O &z, Float_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Comp_O &z, Float_I x)
{
    z *= (Doub)x;
}

constexpr void operator/=(Comp_O &z, Float_I x)
{
    z /= (Doub)x;
}
// operator+=
constexpr void operator+=(Comp_O &z, Doub_I x)
{
    z.real() += x;
}

constexpr void operator-=(Comp_O &z, Doub_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Comp_O &z, Doub_I x)
{
    z *= (Doub)x;
}

constexpr void operator/=(Comp_O &z, Doub_I x)
{
    z /= (Doub)x;
}
// operator+=
constexpr void operator+=(Comp_O &z, Fcomp_I x)
{
    z.real() += x;
}

constexpr void operator-=(Comp_O &z, Fcomp_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Comp_O &z, Fcomp_I x)
{
    z *= (Doub)x;
}

constexpr void operator/=(Comp_O &z, Fcomp_I x)
{
    z /= (Doub)x;
}
// operator+=
constexpr void operator+=(Comp_O &z, Comp_I x)
{
    z.real() += x;
}

constexpr void operator-=(Comp_O &z, Comp_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Comp_O &z, Comp_I x)
{
    z *= (Doub)x;
}

constexpr void operator/=(Comp_O &z, Comp_I x)
{
    z /= (Doub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Char_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Char_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Char_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Char_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Int_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Int_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Int_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Int_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Llong_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Llong_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Llong_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Llong_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Float_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Float_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Float_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Float_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Doub_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Doub_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Doub_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Doub_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Ldoub_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Ldoub_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Ldoub_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Ldoub_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Fcomp_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Fcomp_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Fcomp_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Fcomp_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Comp_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Comp_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Comp_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Comp_I x)
{
    z /= (Ldoub)x;
}
// operator+=
constexpr void operator+=(Lcomp_O &z, Lcomp_I x)
{
    z.real() += x;
}

constexpr void operator-=(Lcomp_O &z, Lcomp_I x)
{
    z.real() -= x;
}

constexpr void operator*=(Lcomp_O &z, Lcomp_I x)
{
    z *= (Ldoub)x;
}

constexpr void operator/=(Lcomp_O &z, Lcomp_I x)
{
    z /= (Ldoub)x;
}
