//% types = {
//%     'VecInt', 'DvecInt';
//%     'VecLlong', 'DvecLlong';
//%     'VecDoub', 'DvecDoub';
//%     'VecLlong', 'VecLlong';
//%     'VecDoub', 'VecDoub';
//%     'VecComp', 'VecComp';
//%     'MatLlong', 'MatLlong';
//%     'MatDoub', 'MatDoub';
//%     'MatComp', 'MatComp';
//%     'CmatDoub', 'CmatDoub';
//%     'CmatComp', 'CmatComp';
//%     'MatDoub', 'CmatDoub';
//%     'CmatDoub', 'MatDoub';
//%     };
//%--------------------------
//% [T1, T2] = varargin{:};
inline Bool operator==(@T1@_I v1, @T2@_I v2)
{
//% if is_dense(T1) && is_dense(T2) && is_same_major(T1, T2)
    return shape_cmp(v1, v2) &&
        equals_to_vv(v1.ptr(), v2.ptr(), v2.size());
//% elseif ndim(T1) == 1 && ndim(T2) == 1
	if (!shape_cmp(v1, v2))
        return false;
	for (Long i = 0; i < v1.size(); ++i) {
		if (v1[i] != v2[i])
            return false;
	}
	return true;
//% elseif ndim(T1) == 2 && ndim(T2) == 2
    if (!shape_cmp(v1, v2))
        return false;
    for (Long i = 0; i < v1.n1(); ++i)
        for (Long j = 0; j < v1.n2(); ++j)
            if (v1(i, j) != v2(i, j))
                return false;
    return true;
//% else
//%     error('not implemented!');
//% end
}

inline Bool operator!=(@T1@_I v1, @T2@_I v2)
{
    return !(v1 == v2);
}
