//% [T, Ts] = varargin{:};
//% if ~is_contain(T) || ~is_scalar(Ts)
//%     error('illegal types!');
//% elseif ~is_promo(contain_type(T), Ts)
//%     error('not a promo!');
//% end
void copy(@T@_O v, @Ts@_I s)
{
//% if is_dense(T)
    vecset(v.ptr(), s, v.size());
//% elseif is_Dvector(T)
    vecset(v.ptr(), s, v.size(), v.step());
//% elseif is_Dcmat(T)
    Long N1 = v.n1(), N2 = v.n2();
    for (Long j = 0; j < N2; ++j)
        vecset(&v(0, j), s, N1);
//% elseif is_Dmat(T)
    Long N1 = v.n1(), N2 = v.n2();
    for (Long i = 0; i < N1; ++i)
        vecset(&v(i, 0), s, N2);
//% else
//%     error('not implemented!');
//% end
}
