//% types = {'CmatDoub';};
//%---------------------------------
//% T = varargin{:};
//% Ts = contain_type(T);
//% if is_dense_mat(T) && is_Doub(Ts)
#ifdef SLS_USE_LAPACKE
inline void inv_mat(@T@_IO A)
{
#ifdef SLS_CHECK_SHAPE
    if (A.n1() != A.n2())
        SLS_ERR("wrong shape!");
#endif
    Int N = (Int)A.n1();
    VecInt ipiv(N);
    LAPACKE_dgetrf(LAPACK_COL_MAJOR, N, N, A.ptr(), N, ipiv.ptr());
    LAPACKE_dgetri(LAPACK_COL_MAJOR, N, A.ptr(), N, ipiv.ptr());
}
#endif
//% else
//%     error('not implemented!');
//% end
