//% T = varargin{:};
//% McooT = ['Mcoo', T];
inline void reorder(Svec@T@_O v, VecLong_I order);
inline void reorder(Svec@T@_O v, VecLong_I order);

class @McooT@ : public Vbase<@T@>
{
private:
    typedef Vbase<T> Base;
    using Base::m_p;
    using Base::m_N;
    Long m_Nr, m_Nc, m_Nnz;
    VecLong m_row, m_col;
    T m_zero = (T)0; // TODO: this could be static inline variable for c++17
    @McooT@() {} // default constructor: uninitialized
public:
    using Base::ptr;
    @McooT@(Long_I Nr, Long_I Nc);
    @McooT@(Long_I Nr, Long_I Nc, Long_I Ncap); // reserve Ncap elements
    @McooT@(const @McooT@ &rhs);        // Copy constructor
    Long *row_ptr();
    const Long *row_ptr() const;
    Long *col_ptr();
    const Long *col_ptr() const;
    @McooT@ & operator=(const @McooT@ &rhs);
    // inline void operator<<(@McooT@ &rhs); // move data and rhs.resize(0, 0); rhs.resize(0)
    void push(const T &s, Long_I i, Long_I j); // add one nonzero element
    void set(const T &s, Long_I i, Long_I j); // change existing element or push new element
    Long n1() const;
    Long n2() const;
    Long size() const; // return m_Nr * m_Nc
    Long nnz() const; // return number of non-zero elements
    Long capacity() const;
    // get single index using double index, return -1 if not found
    Long find(Long_I i, Long_I j) const;
    // reference to an element (element must exist)
    T& ref(Long_I i, Long_I j);
    // double indexing (element need not exist)
    const T& operator()(Long_I i, Long_I j) const;
    T &operator()(Long_I ind); // return element
    const T &operator()(Long_I ind) const;
    Long row(Long_I ind) const; // row index
    Long col(Long_I ind) const; // column index
    void trim(Long_I Nnz); // decrease m_Nnz to Nnz
    void resize(Long_I N); // set m_Nz
    void reserve(Long_I N); // reallocate memory, data will be lost m_Nz = 0
    void reshape(Long_I Nr, Long_I Nc); // change matrix shape
    void sort_r(); // sort to row major
};

@McooT@::MatCoo(Long_I Nr, Long_I Nc)
    : m_Nr(Nr), m_Nc(Nc), m_Nnz(0), m_row(0), m_col(0)
{
    m_N = 0;
}

@McooT@::MatCoo(Long_I Nr, Long_I Nc, Long_I Ncap) :
    Base(Ncap), m_Nr(Nr), m_Nc(Nc), m_Nnz(0), m_row(Ncap), m_col(Ncap) {}

@McooT@::MatCoo(const @McooT@ &rhs)
{
    SLS_ERR("Copy constructor or move constructor is forbidden, use reference "
         "argument for function input or output, and use \"=\" to copy!");
}

Long * @McooT@::row_ptr()
{
    return m_row.ptr();
}

const Long *@McooT@::row_ptr() const
{
    return m_row.ptr();
}

Long * @McooT@::col_ptr()
{
    return m_col.ptr();
}

const Long *@McooT@::col_ptr() const
{
    return m_col.ptr();
}

@McooT@ & @McooT@::operator=(const @McooT@ &rhs)
{
    copy(*this, rhs);
    return *this;
}

Long @McooT@::find(Long_I i, Long_I j) const
{
    for (Long n = 0; n < m_Nnz; ++n) {
        if (row(n) == i && col(n) == j)
            return n;
    }
    return -1;
}

T& @McooT@::ref(Long_I i, Long_I j)
{
#ifdef SLS_CHECK_BOUNDS
    if (i < 0 || i >= m_Nr || j < 0 || j >= m_Nc)
        SLS_ERR("MatCoo::operator()(i,j): index out of bounds!");
#endif
    Long n = find(i, j);
    if (n < 0)
        SLS_ERR("MatCoo::operator()(i,j): element does not exist!");
    return m_p[n];
}

const T &@McooT@::operator()(Long_I i, Long_I j) const
{
#ifdef SLS_CHECK_BOUNDS
    if (i < 0 || i >= m_Nr || j < 0 || j >= m_Nc)
        SLS_ERR("MatCoo::operator()(i,j): index out of bounds!");
#endif
    Long n = find(i, j);
    if (n < 0)
        return m_zero; // never return a (const) reference to a temporary
    return m_p[n];
}

void @McooT@::push(const T &s, Long_I i, Long_I j)
{
#ifdef SLS_CHECK_BOUNDS
    if (i<0 || i>=m_Nr || j<0 || j>=m_Nc)
        SLS_ERR("MatCoo::push(): index out of bounds!");
#endif
#ifdef SLS_CHECK_COO_REPEAT
    Long n;
    for (n = 0; n < m_Nnz; ++n) {
        if (row(n) == i && col(n) == j)
            SLS_ERR("MatCoo::push(s,i,j): element already exists!");
    }
#endif
    if (m_Nnz == m_N) SLS_ERR("MatCoo::add(): out of memory, please reserve!");
    m_p[m_Nnz] = s; m_row[m_Nnz] = i; m_col[m_Nnz] = j;
    ++m_Nnz;
}

void @McooT@::set(const T &s, Long_I i, Long_I j)
{
    Long n;
    // change
    for (n = 0; n < m_Nnz; ++n) {
        if (row(n) == i && col(n) == j) {
            m_p[n] = s; m_row[n] = i; m_col[n] = j; return;
        }
    }
    // push
    if (m_Nnz == m_N) SLS_ERR("MatCoo::add(): out of memory, please reserve!");
    m_p[m_Nnz] = s; m_row[m_Nnz] = i; m_col[m_Nnz] = j;
    ++m_Nnz;
}

Long @McooT@::n1() const
{
    return m_Nr;
}

Long @McooT@::n2() const
{
    return m_Nc;
}

Long @McooT@::size() const
{
    return m_Nr * m_Nc;
}

Long @McooT@::nnz() const
{
    return m_Nnz;
}

Long @McooT@::capacity() const
{
    return Base::size();
}

T & @McooT@::operator()(Long_I ind)
{
#ifdef SLS_CHECK_BOUNDS
    if (ind<0 || ind>=m_Nnz)
        SLS_ERR("MatCoo::operator(): subscript out of bounds!");
#endif
    return m_p[ind];
}

const T & @McooT@::operator()(Long_I ind) const
{
#ifdef SLS_CHECK_BOUNDS
    if (ind<0 || ind>=m_Nnz)
        SLS_ERR("MatCoo::operator() const: subscript out of bounds!");
#endif
    return m_p[ind];
}

Long @McooT@::row(Long_I ind) const
{
#ifdef SLS_CHECK_BOUNDS
    if (ind<0 || ind>=m_Nnz)
        SLS_ERR("MatCoo::row() subscript out of bounds");
#endif
    return m_row[ind];
}

Long @McooT@::col(Long_I ind) const
{
#ifdef SLS_CHECK_BOUNDS
    if (ind < 0 || ind >= m_Nnz)
        SLS_ERR("MatCoo::col() subscript out of bounds");
#endif
    return m_col[ind];
}

void @McooT@::trim(Long_I Nnz)
{
#ifdef SLS_CHECK_SHAPE
    if (Nnz < 0)
        SLS_ERR("MatCoo::trim() negative input!");
#endif
    if (Nnz < m_Nnz) m_Nnz = Nnz;
    else if (Nnz > m_Nnz) SLS_ERR("MatCoo::trim(): Nnz > m_Nnz!");
}

void @McooT@::resize(Long_I N)
{
#ifdef SLS_CHECK_BOUNDS
    if (N > m_N)
        SLS_ERR("not enough capacity!");
#endif
    m_Nnz = N;
}

void @McooT@::reserve(Long_I N)
{
    Base::resize(N);
    m_row.resize(N);
    m_col.resize(N);
    m_Nnz = 0;
}

void @McooT@::reshape(Long_I Nr, Long_I Nc)
{
    m_Nr = Nr; m_Nc = Nc;
}

inline void @McooT@::sort_r()
{
    VecLong inds(m_Nnz), order(m_Nnz);
    linspace(order, 0, m_Nnz - 1);
    for (Long i = 0; i < m_Nnz; ++i) {
        inds[i] = m_Nc * m_row[i] + m_col[i];
    }
    sort2(inds, order);
    Svector<T> sli(m_p, m_Nnz);
    reorder(sli, order);
    Svector<Long> sli1;
    sli1.set_size(m_Nnz);
    sli1.set_ptr(m_row.ptr());
    reorder(sli1, order);
    sli1.set_ptr(m_col.ptr());
    reorder(sli1, order);
}
