//% types = {
//%	    'Char', 'Char', 'Char';
//%	    'Int', 'Int', 'Int';
//%	    'Llong', 'Llong', 'Llong';
//%     'Float', 'Float', 'Float';
//%	    'Doub', 'Doub', 'Doub';
//%	    'Comp', 'Comp', 'Doub';
//%	    'Comp', 'Doub', 'Comp';
//%	    'Comp', 'Comp', 'Comp';
//% };
//%------------------------------
//% [T, T1, T2] = varargin{:};
//% if ~is_promo(T, T1) || ~is_promo(T, T2)
//%     error('illegal types');
//% end
inline void minus_vsv(@T@ *v, const @T1@ &s, const @T2@ *v1, Long_I N)
{
    for (Long i = 0; i < N; ++i)
        v[i] = s - v1[i];
}

inline void divide_vsv(@T@ *v, const @T1@ &s, const @T2@ *v1, Long_I N)
{
    for (Long i = 0; i < N; ++i)
        v[i] = s / v1[i];
}
