//% types = {
//%     'Int', 'Int';
//%     'Llong', 'Llong';
//%     'Llong', 'Int';
//% };
//%--------------------------
//% [T1, T2] = varargin{:};
//% if is_integral(T1) && is_promo(T1, T2)
inline @T1@ mod(@T1@_I i, @T2@_I n)
{
    return (i % n + n) % n;
}
//% elseif is_fpt(T1) && is_promo(T1, T2)
//% % return the positive modulus (s = n * d + return)
inline @T1@ mod(Long_O n, @T1@_I s, @T2@_I d)
{
    n = floor(s/d);
    return s - n * d;
}
//% else
//%     error('not implemented!');
//% end
