//% types = {
//%     'Int', 'Int';
//%     'Llong', 'Llong';
//%     'Llong', 'Int';
//%     'Doub', 'Doub';
//% };
//%--------------------------
//% [T1, T2] = varargin{:};
//% T = promo_type(T1, T2);
//% if is_integral(T1) && is_integral(T2)
inline @T@ mod(@T1@_I i, @T2@_I n)
{
    return (i % n + n) % n;
}
//% elseif is_fpt(T1) || is_fpt(T2)
// s = n * d + return
inline @T@ mod(Long_O n, @T1@_I s, @T2@_I d)
{
    n = floor(s/d);
    return s - n * d;
}

inline @T@ mod(@T1@_I s, @T2@_I d)
{
    return s - floor(s/d) * d;
}
//% else
//%     error('not implemented!');
//% end
