//% types = {
//%     'VecInt', 'VecInt', 'Int';
//%     'VecLlong', 'VecLlong', 'Llong';
//% };
//%--------------------------
//% [T, T1] = varargin{:};
//% Ts = contain_type(T);
//% Ts1 = contain_type(T1);
//% if ~(is_dense(T) && is_dense(T1) && is_same_major(T, T1) && is_promo(Ts, Ts1))
//%     error('error types!');
//% end
inline void mod(@T@_O v, @T1@_I v1, @Ts1@_I s)
{
#ifdef SLS_CHECK_SHAPE
    if (!shape_cmp(v, v1))
        SLS_ERR("wrong size!");
#endif
    mod_vvs(v.ptr(), v1.ptr(), s, v.size());
}

inline void mod(@T1@_O v, @Ts1@_I s)
{
    mod_vs(v.ptr(), s, v.size());
}
