//% types = {
//%     'Doub', 'Doub', 'Doub';
//%     'Comp', 'Comp', 'Comp';
//% };
//%-------------------------------
//% [Ty,T,Tx] = varargin{:};
//% if ~is_promo(Ty, T) || ~is_promo(Ty, Tx)
//%     error('illegal types!');
//% end
inline void mul_v_coo_v(@Ty@ *y, const @Tx@ *x, const @T@ *a_ij, const Long *i, const Long *j, Long_I N1, Long_I Nnz)
{
    vecset(y, 0, N1);
    for (Long k = 0; k < Nnz; ++k)
        y[i[k]] += a_ij[k] * x[j[k]];
}

inline void mul_v_cooh_v(@Ty@ *y, const @Tx@ *x, const @T@ *a_ij, const Long *i, const Long *j, Long_I N1, Long_I Nnz)
{
    vecset(y, 0, N1);
    for (Long k = 0; k < Nnz; ++k) {
        Long r = i[k], c = j[k];
        if (r == c)
            y[r] += a_ij[k] * x[c];
        else {
            y[r] += a_ij[k] * x[c];
//% if is_comp(T)
            y[c] += conj(a_ij[k]) * x[r];
//% else
            y[c] += a_ij[k] * x[r];
//% end
        }
    }
}
