//% types = {
//%     'VecDoub', 'McooDoub', 'VecDoub';
//%     'VecComp', 'McooComp', 'VecComp';
//% };
//%------------------------------
//% [T, T1, T2] = varargin{:};
void mul(@T@_O y, @T1@_I a, @T2@_I x)
{
#ifdef SLS_CHECK_SHAPE
    if (a.n2() != x.size() || a.n1() != y.size())
		SLS_ERR("illegal shape!");
#endif
//% if is_dense_vec(T) && is_Mcoo(T1) && is_dense_vec(T2)
	mul_v_coo_v(y.ptr(), x.ptr(), a.ptr(), a.row_ptr(), a.col_ptr(), a.n1(), a.nnz());
//% elseif is_dense_vec(T) && is_Mcooh(T1) && is_dense_vec(T2)
	mul_v_cooh_v(y.ptr(), x.ptr(), a.ptr(), a.row_ptr(), a.col_ptr(), a.n1(), a.nnz());
//% else
//%     error('not implemented!');
//% end
}
