//% types = {
//%     'VecChar', 'VecChar';
//%     'VecChar', 'VecInt';
//%     'VecChar', 'VecLlong';
//%     'VecInt', 'VecInt';
//%     'VecInt', 'VecLlong';
//%     'VecInt', 'DvecInt';
//%     'VecLlong', 'DvecLlong';
//%     'VecDoub', 'DvecDoub';
//%     'VecLlong', 'VecLlong';
//%     'VecDoub', 'VecLlong';
//%     'VecDoub', 'VecDoub';
//%     'VecComp', 'VecDoub';
//%     'VecDoub', 'VecComp';
//%     'VecComp', 'VecComp';
//%     'MatInt', 'MatInt';
//%     'MatLlong', 'MatLlong';
//%     'MatDoub', 'MatDoub';
//%     'MatComp', 'MatComp';
//%     'CmatInt', 'CmatInt';
//%     'CmatLlong', 'CmatLlong';
//%     'CmatDoub', 'CmatDoub';
//%     'CmatComp', 'CmatDoub';
//%     'CmatComp', 'CmatComp';
//%     'MatDoub', 'CmatDoub';
//%     'CmatDoub', 'MatDoub';
//%     'MatComp', 'CmatComp';
//%     'CmatComp', 'MatComp';
//%     'DcmatDoub', 'CmatDoub';
//%     'Cmat3Doub', 'Cmat3Doub';
//%     'Cmat3Comp', 'Cmat3Comp';
//%     'McooDoub', 'McooDoub';
//%     'CmatDoub', 'McooDoub';
//%     'McooDoub', 'CmatDoub';
//%     'CmatComp', 'McooComp';
//%     'McooComp', 'CmatComp';
//%     'McooComp', 'McooComp';
//% };
//%---------------------------------
//% [T1, T2] = varargin{:};
inline Bool shape_cmp(@T1@_I v1, @T2@_I v2)
{
//% N1 = ndim(T1); N2 = ndim(T2);
//% if N1 ~= N2
    return false;
//% elseif N1 == 1
    return v1.size() == v2.size();
//% elseif N1 == 2
    return v1.n1() == v2.n1() && v1.n2() == v2.n2();
//% elseif N1 == 3
    return v1.n1() == v2.n1() && v1.n2() == v2.n2()
            && v1.n3() == v2.n3();
//% elseif N1 == 4
    return v1.n1() == v2.n1() && v1.n2() == v2.n2()
            && v1.n3() == v2.n3() && v1.n4() == v2.n4();
}
//% else
//%     error('not implemented!');
//% end
}
