//% types = {
//%     'CmatDoub'; 'CmatComp';
//%     'ScmatDoub'; 'ScmatComp';
//% };
//%----------------------------
//% Tv = varargin{:};
//% T = contain_type(Tv);
//% Tsli = slice1_type(Tv);
//% if is_Cmat(Tv) || is_Scmat(Tv)
inline void slice1(@Tsli@_c &sli, @Tv@_I v, Long_I j)
{
	sli.set(v.ptr() + v.n1() * j, v.n1());
}

inline void slice1(@Tsli@ &sli, @Tv@ &v, Long_I j)
{
	sli.set(v.ptr() + v.n1() * j, v.n1());
}

//% elseif is_Dcmat(Tv)
inline void slice1(@Tsli@_c &sli, @Tv@_I v, Long_I j)
{
	sli.set(v.ptr() + v.lda() * j, v.n1());
}

inline void slice1(@Tsli@ &sli, @Tv@ &v, Long_I j)
{
	sli.set(v.ptr() + v.lda() * j, v.n1());
}
//% else
//%     error('not implemented!');
//% end
