//% types = {'Char'; 'Int'; 'Llong'; 'Doub'; 'Comp'};
//%------------------------------
//% T = varargin{:};
//% McooT = ['Mcoo' T];
//% SvecT = ['Svec' T];
inline void sort_r(@McooT@_IO a)
{
	Long Nnz = a.nnz();
    VecLong inds(Nnz), order(Nnz);
    linspace(order, 0, Nnz - 1);
    for (Long i = 0; i < Nnz; ++i)
        inds[i] = a.n2() * a.row(i) + a.col(i);
    sort2(inds, order);
    @SvecT@ sli(a.ptr(), Nnz);
    reorder(sli, order);
    SvecLong sli1;
    sli1.set(a.row_ptr(), Nnz);
    reorder(sli1, order);
    sli1.set_ptr(a.col_ptr());
    reorder(sli1, order);
}
