//% types = {
//%	    'CmatLlong' 'CmatLlong';
//%	    'CmatDoub' 'CmatDoub';
//%	    'CmatComp' 'CmatComp';
//%	    'DcmatLlong' 'DcmatLlong';
//%	    'DcmatDoub' 'DcmatDoub';
//%	    'DcmatComp' 'DcmatComp';
//% };
//%--------------------------
//% [T T1] = varargin{:};
inline void trans(@T@_O v, @T1@_I v1)
{
#ifdef SLS_CHECK_SHAPE
    if (v.n1() != v1.n2() || v.n2() != v1.n1())
        SLS_ERR("wrong size!");
#endif
    for (Long i = 0; i < v.n1(); ++i)
        for (Long j = 0; j < v.n2(); ++j)
            v(i, j) = v1(j, i);
}
