//% types = {'Char'; 'Int'; 'Llong'; 'Long'; 'Float'; 'Doub'; 'Comp'};
//%----------------------------------------------
//% T = varargin{:};
//% VbaseT = ['Vbase' T];
//% if is_Long(T)
#ifdef SLS_USE_INT_AS_LONG
typedef VbaseInt VbaseLong;
#else
typedef VbaseLlong VbaseLong;
#endif
//% else
class @VbaseT@
{
protected:
    @T@ *m_p; // pointer to the first element
    Long m_N; // number of elements
public:
    typedef @T@ value_type;
    // constructors
    explicit @VbaseT@(Long_I N);
    @VbaseT@(const @VbaseT@ &rhs); // copy constructor

    // get properties
    @T@* ptr(); // get pointer
    const @T@* ptr() const;
    Long size() const;
    void resize(Long_I N);
    @T@ & operator[](Long_I i);
    const @T@ & operator[](Long_I i) const;
    @T@ & operator()(Long_I i);
    const @T@ & operator()(Long_I i) const;
    @T@& end();
    const @T@& end() const;
    @T@& end(Long_I i); // i = 1 for the last, i = 2 for the second last...
    const @T@& end(Long_I i) const;
    void operator<<(@VbaseT@ &rhs); // move data
    ~@VbaseT@();
};

inline @VbaseT@::@VbaseT@(Long_I N) : m_p(new @T@[N]), m_N(N) {}

inline @VbaseT@::@VbaseT@(const @VbaseT@ &rhs)
{
#ifndef SLS_ALLOW_COPY_CONSTRUCTOR
    SLS_ERR("Copy constructor or move constructor is forbidden!");
#endif
    // m_N = rhs.m_N;
    // m_p = new @T@[rhs.m_N];
    // veccpy(m_p, rhs.ptr(), m_N);
}

inline @T@ * @VbaseT@::ptr()
{
#ifdef SLS_CHECK_BOUNDS
    if (m_N == 0)
        SLS_ERR("using ptr() for empty container!");
#endif
    return m_p;
}

inline const @T@ * @VbaseT@::ptr() const
{
#ifdef SLS_CHECK_BOUNDS
    if (m_N == 0)
        SLS_ERR("using ptr() for empty container!");
#endif
    return m_p;
}

inline Long @VbaseT@::size() const
{
    return m_N;
}

inline void @VbaseT@::resize(Long_I N)
{
    if (N != m_N) {
        if (m_N == 0) {
            m_N = N; m_p = new @T@[N];
        }
        else { // m_N != 0
            delete[] m_p;
            if (N == 0)
                m_N = 0;
            else {
                m_N = N;
                m_p = new @T@[N];
            }
        }
    }
}

inline void @VbaseT@::operator<<(@VbaseT@ &rhs)
{
    if (this == &rhs)
        SLS_ERR("self move is forbidden!");
    if (m_N != 0)
        delete[] m_p;
    m_N = rhs.m_N; rhs.m_N = 0;
    m_p = rhs.m_p;
}

inline @T@ & @VbaseT@::operator[](Long_I i)
{
#ifdef SLS_CHECK_BOUNDS
if (i<0 || i>=m_N)
    SLS_ERR("@VbaseT@ subscript out of bounds");
#endif
    return m_p[i];
}

inline const @T@ & @VbaseT@::operator[](Long_I i) const
{
#ifdef SLS_CHECK_BOUNDS
    if (i<0 || i>=m_N)
        SLS_ERR("@VbaseT@ subscript out of bounds");
#endif
    return m_p[i];
}

inline @T@ & @VbaseT@::operator()(Long_I i)
{ return (*this)[i]; }

inline const @T@ & @VbaseT@::operator()(Long_I i) const
{ return (*this)[i]; }

inline @T@ & @VbaseT@::end()
{
#ifdef SLS_CHECK_BOUNDS
    if (m_N == 0)
        SLS_ERR("tring to use end() on empty vector!");
#endif
    return m_p[m_N - 1];
}

inline const @T@ & @VbaseT@::end() const
{
#ifdef SLS_CHECK_BOUNDS
    if (m_N == 0)
        SLS_ERR("tring to use end() on empty vector!");
#endif
    return m_p[m_N - 1];
}

inline @T@ & @VbaseT@::end(Long_I i)
{
#ifdef SLS_CHECK_BOUNDS
    if (i <= 0 || i > m_N)
        SLS_ERR("index out of bound");
#endif
    return m_p[m_N - i];
}

inline const @T@ & @VbaseT@::end(Long_I i) const
{
#ifdef SLS_CHECK_BOUNDS
    if (i <= 0 || i > m_N)
        SLS_ERR("index out of bound");
#endif
    return m_p[m_N - i];
}

inline @VbaseT@::~@VbaseT@()
{
    if (m_N != 0)
        delete[] m_p;
}
//% end
